# ----------------------------------------------
# Discord Account ID
# https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
# ----------------------------------------------
NEXT_PUBLIC_DISCORD_ID=993915202376572939

# ----------------------------------------------
# GitHub Personal Access Token
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# ----------------------------------------------
GITHUB_PAT=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